# LuckyMorning

./: build.gradle
app/: build.gradle  luckmorning.jks
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/zhoumohan/luckymorning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bspatch.c  native-lib.cpp
app/src/main/java/com/example/zhoumohan/luckymorning/: App.java  MainActivity.java
app/src/main/java/com/example/zhoumohan/luckymorning/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/example/zhoumohan/luckymorning/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  TUtil.java
app/src/main/java/com/example/zhoumohan/luckymorning/base/recyclerAdapter/: MyBaseMultiItemQuickAdapter.java  MyBaseQuickAdapter.java
app/src/main/java/com/example/zhoumohan/luckymorning/camera/: BeepManager.java  CaptureActivity.java
app/src/main/java/com/example/zhoumohan/luckymorning/common/entity/: Particle.java  TabEntity.java
app/src/main/java/com/example/zhoumohan/luckymorning/common/http/: HttpStringResult.java  HttpsUtils.java  OkHttpHelp.java  OkHttpHelpTwo.java  ServiceCallback.java
app/src/main/java/com/example/zhoumohan/luckymorning/common/http/result/: BaseResult.java  BaseResultTwo.java  CommonListResult.java  CommonResult.java  HttpResult.java  IntegerResult.java  StringResult.java  StringResultTwo.java
app/src/main/java/com/example/zhoumohan/luckymorning/common/log/: Lg.java
app/src/main/java/com/example/zhoumohan/luckymorning/common/widget/: BottomDialog.java  CircleView.java  DragBubbleView.java  DragBubbleView1.java  Fab.java  FontIconView.java  MovePhoto.java  ParticleBlastView.java  SplashView.java
app/src/main/java/com/example/zhoumohan/luckymorning/common/widget/bubble/: DragBubble.java  DragBubbleView.java
app/src/main/java/com/example/zhoumohan/luckymorning/common/widget/dragBubbleView/: DragBubbleView.java  DragBubbleViewOnTouchListener.java
app/src/main/java/com/example/zhoumohan/luckymorning/common/widget/mapview/: MapView.java  ProvinceItem.java
app/src/main/java/com/example/zhoumohan/luckymorning/common/widget/parallaxView/: ParallaxContainer.java  ParallaxFragment.java  ParallaxLayoutInflater.java  ParallaxPagerAdapter.java  ParallaxViewTag.java
app/src/main/java/com/example/zhoumohan/luckymorning/common/widget/titanic/: Titanic.java  TitanicTextView.java
app/src/main/java/com/example/zhoumohan/luckymorning/community/: AddRecordActivity.java  CommunityContract.java  CommunityDetailMvpFragment.java  CommunityMvpFragment.java  CommunityPresenter.java
app/src/main/java/com/example/zhoumohan/luckymorning/demo/: CircleViewActivity.java  CouponAdapter.java  ImageActivity.java  MapViewActivity.java  QQBubbleActivity.java
app/src/main/java/com/example/zhoumohan/luckymorning/demo/taobaoFirstPage/: BannerAdapter.java  BaseDelegeteAdapter.java  BaseViewHolder.java  GlideImageLoader.java  ShoppingActivity.java
app/src/main/java/com/example/zhoumohan/luckymorning/main/: CommunityFragment.java  MainActivity.java  NewsFragment.java  NewsFragment1.java  NewsFragment2.java  NewsFragment3.java  NewsFragment4.java
app/src/main/java/com/example/zhoumohan/luckymorning/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/example/zhoumohan/luckymorning/start/: Start1Activity.java  StartActivity.java
app/src/main/java/com/example/zhoumohan/luckymorning/util/: Base64Utils.java  CameraUtil.java  DESUtil.java  DisplayUtil.java  Helper.java  StatusBarUtils.java  Typefaces.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/color/: tint_color_selector.xml
app/src/main/res/drawable/: circle_bubble.xml  file.xml  tint_src_selector.xml
app/src/main/res/layout/: activity_add_recor.xml  activity_base.xml  activity_image.xml  activity_main.xml  activity_map_view.xml  activity_qqbubble.xml  activity_shopping.xml  activity_start.xml  activity_start1.xml  bottom_dialog.xml  community_detail_fragment.xml  community_fragment.xml  item_coupon.xml  item_image.xml  item_message.xml  item_my.xml  item_vp.xml  item_vp1.xml  item_vp4.xml  move_view.xml
app/src/main/res/raw/: china.xml  keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zhoumohan/luckymorning/: ExampleUnitTest.java
common_library/: build.gradle
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/example/common_library/animationPath/: AnimatorPath.java  CurvePath.java  PathEvaluator.java  Point.java
common_library/src/main/java/com/example/common_library/globalNetWorkChange/: MethodManager.java  NetChangeObserver.java  NetStateReceiver.java  NetType.java  Network.java  NetworkCallbackImpl.java  NetworkManager.java
common_library/src/main/java/com/example/common_library/utils/: UriParseUtils.java
common_library/src/main/java/com/zhoumohan/common_library/animationPath/: AnimatorPath.java  CurvePath.java  PathEvaluator.java  Point.java
common_library/src/main/java/com/zhoumohan/common_library/density/: Density.java
common_library/src/main/java/com/zhoumohan/common_library/globalNetWorkChange/: MethodManager.java  NetStateReceiver.java  NetType.java  Network.java  NetworkCallbackImpl.java  NetworkManager.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
