<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cv="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_community"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        tl:tl_iconVisible="false"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="10dp"
        tl:tl_textsize="14sp" />

    <com.example.zhoumohan.luckymorning.common.widget.FontIconView
        android:id="@+id/font_release"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/theme_accent"
        android:text="&#xe631;"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_community" />
</RelativeLayout>