<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_centerVertical="true"
        android:text="你有新消息"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="20"
        android:textSize="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/circle_bubble"/>
</RelativeLayout>