<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.zhoumohan.luckymorning.common.widget.MovePhoto
        android:id="@+id/movephoto"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"/>
</FrameLayout>